package components

type InputProps struct {
	Type        string
	Name        string
	Label       string
	Placeholder string
	Required    bool
	Value       string
}

templ Input(props InputProps) {
<div class="mt-2">
	<label for={ props.Name } class="block font-major-mono-display text-sm/6 font-bold text-teal-800 dark:text-white">{ props.Label }</label>
	<div class="mt-1">
		<input 
			type={ props.Type } 
			name={ props.Name } 
			id={ props.Name } 
			placeholder={ props.Placeholder } 
			value={ props.Value } 
			if props.Required { required } 
			class="block w-full bg-gray-950 px-3 py-1.5 text-base text-white placeholder:text-gray-400 font-mono 
			outline-1 -outline-offset-1 outline-gray-300 focus:outline-2 focus:-outline-offset-2 focus:outline-teal-600 sm:text-sm/6"
		/>
	</div>
</div>
}
