package components

import (
	"CeratOps/util"
	"context"
	"strings"
	"CeratOps/view/icons"
)

type NavigationButtonProps struct {
	Name string
	Url  string
	Icon string
}

func navHandler(ctx context.Context, linkedUrl string) bool {
	currentPath := strings.Trim(util.GetPath(ctx), "/")
	targetPath := strings.Trim(linkedUrl, "/")
	segments := strings.Split(currentPath, "/")

	var firstSegment string
	if len(segments) > 0 {
		firstSegment = segments[0]
	}

	return firstSegment == targetPath
}

templ NavigationButton(props NavigationButtonProps) {
	<a
		href={ templ.SafeURL(props.Url) }
		if navHandler(ctx, props.Url) {
			class="group flex gap-x-3 border-l-4 border-teal-800 p-2 text-sm/6 font-semibold text-white font-mono hover:bg-teal-500 hover:text-white"
		} else {
			class="group flex gap-x-3 p-2 text-sm/6 font-semibold text-white font-mono hover:bg-teal-500 hover:text-white"
		}
	>
		<div 
			if navHandler(ctx, props.Url) {
				class="size-6 fill-teal-800"
			} else {
				class="size-6 fill-white"
			}
		>
			if props.Icon == "gauge" {
				@icons.Gauge()
			} else if props.Icon == "flag" {
				@icons.Flag()
			}
		</div>
		{ props.Name }
	</a>
}
