package components

import (
	"CeratOps/util"
	"context"
	"strings"
)

type NavigationButtonProps struct {
	Name string
	Url  string
}

func navHandler(ctx context.Context, linkedUrl string) bool {
	currentPath := strings.Trim(util.GetPath(ctx), "/")
	targetPath := strings.Trim(linkedUrl, "/")
	segments := strings.Split(currentPath, "/")

	var firstSegment string
	if len(segments) > 0 {
		firstSegment = segments[0]
	}

	return firstSegment == targetPath
}

templ NavigationButton(props NavigationButtonProps) {
	<a
		href={ templ.SafeURL(props.Url) }
		if navHandler(ctx, props.Url) {
			class="group flex gap-x-3 border-l-4 border-teal-800 p-2 text-sm/6 font-semibold text-white font-mono"
		} else {
			class="group flex gap-x-3 p-2 text-sm/6 font-semibold text-gray-700 font-mono hover:bg-teal-500 hover:text-white"
		}
	>
		<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6 shrink-0 text-gray-400 group-hover:text-white">
			<path d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" stroke-linecap="round" stroke-linejoin="round"></path>
		</svg>
		{ props.Name }
	</a>
}
