package layout

import "CeratOps/util"

templ Layout(title string, bodyClass string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | CeratOps</title>
			<link href={ "/static/css/output.css?v=" + util.GetCSSUnix() } rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script>
		</head>
		<body class={ "h-full", bodyClass }>
			{ children... }
		</body>
	</html>
}
