package view

import (
	"CeratOps/view/components"
	"CeratOps/view/layout"
)

templ LoginPage(errorMessage string) {
	@layout.Layout("Login", "") {
		<div class="flex items-center justify-center min-h-screen bg-gray-950">
			<form action="/login" method="POST" class="bg-gray-800/50 p-8 rounded-2xl w-96">
				<div class="flex flex-col items-center mb-8">
					<h1 class="text-3xl font-major-mono-display tracking-tight text-teal-800">ceratOPS</h1>
					<p class="text-gray-500 text-sm mt-1">Incident Response Management</p>
				</div>
				
				if errorMessage != "" {
					<div class="bg-red-900/30 border border-red-500/30 text-red-200 p-4 rounded-xl mb-6 text-sm flex items-start gap-3">
						<div class="mt-1 w-2 h-2 rounded-full bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.8)]"></div>
						<div class="flex-1">
							<p class="font-medium text-red-400 mb-0.5">Access Denied</p>
							<p class="opacity-80">{ errorMessage }</p>
						</div>
					</div>
				}

				@components.Input(components.InputProps{
					Type: "email",
					Name: "email",
					Label: "Operator ID",
					Placeholder: "name@ceratops.internal",
					Required: true,
				})

				@components.Input(components.InputProps{
					Type: "password",
					Name: "password",
					Label: "Security Code",
					Placeholder: "••••••••",
					Required: true,
				})

				<div class="mt-8">
					@components.Button(components.ButtonProps{
						Type: "submit",
						Text: "Establish Connection",
					})
				</div>

				<div class="mt-8 flex items-center justify-center gap-4">
					<div class="h-px bg-gray-700 flex-1"></div>
					<span class="text-[10px] font-mono text-gray-500 uppercase tracking-widest">Secured Line</span>
					<div class="h-px bg-gray-700 flex-1"></div>
				</div>
			</form>
		</div>
	}
}
