package view

import (
	"CeratOps/view/components"
	"CeratOps/view/layout"
)

templ LoginPage(errorMessage string) {
	@layout.Layout("Login", "") {
		<div class="flex items-center justify-center min-h-screen bg-gray-950">
			<form action="/login" method="POST" class="bg-gray-800/50 p-8 w-96">
				<div class="flex flex-col items-center">
					<h1 class="font-major-mono-display tracking-tight">
						<span class="text-2xl text-white">cerat</span><span class="text-4xl text-teal-800">OPS</span>
					</h1>
				</div>

				<div class="mt-4 mb-8 flex items-center justify-center gap-4">
					<div class="h-px bg-gray-700 flex-1"></div>
					<span class="text-sm font-mono text-gray-500 uppercase tracking-widest">Security Operations Platform</span>
					<div class="h-px bg-gray-700 flex-1"></div>
				</div>
				
				if errorMessage != "" {
					@components.ErrorMessage(components.ErrorMessageProps{
						Title: "Access Denied",
						Message: errorMessage,
					})
				}

				@components.Input(components.InputProps{
					Type: "email",
					Name: "email",
					Label: "email",
					Placeholder: "[EMAIL_ADDRESS]",
					Required: true,
				})

				@components.Input(components.InputProps{
					Type: "password",
					Name: "password",
					Label: "security code",
					Placeholder: "[••••••••]",
					Required: true,
				})

				<div class="mt-8">
					@components.Button(components.ButtonProps{
						Type: "submit",
						Text: "establish connection",
					})
				</div>
			</form>
		</div>
	}
}
